server.port=8080
app.name=ewm-service
stats-client.uri=http://localhost:9090

#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
stats-client.uri=${SERVICE_STATSERVICE_URI}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#---
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.postgresql.Driver
stats-client.uri=http://localhost:9090
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
stats-client.uri=http://localhost:9090
spring.datasource.url=jdbc:h2:mem:ewm-db-test
spring.datasource.username=test
spring.datasource.password=test