# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewmservice/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/constants/: SystemConstats.java
ewm-service/src/main/java/ru/practicum/ewmservice/exception/: ErrorHandler.java  ForbiddenException.java  InvalidParametrException.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/dto/: pom.xml
stat-service/dto/src/main/java/ru/practicum/dto/: EndpointHit.java  HitDto.java  HitOutputDto.java  StatDto.java  ViewStats.java
stat-service/http-client/: pom.xml
stat-service/http-client/src/main/java/ru/practicum/httpclient/: BaseClient.java  StatsClient.java  StatsClientImpl.java
stat-service/http-client/src/main/java/ru/practicum/httpclient/constants/: StatConstants.java
stat-service/http-client/src/main/resources/: application.properties
stat-service/http-service/: pom.xml
stat-service/http-service/src/main/java/ru/practicum/httpservice/: HttpServiceApplication.java
stat-service/http-service/src/main/resources/: application.properties  schema.sql
(+92 files in other folders)
